\documentclass{article}
\usepackage{tikz}
\usepackage[active,tightpage,psfixbb]{preview}
\PreviewEnvironment{pgfpicture}
\setlength\PreviewBorder{0pt}
\usepackage{amssymb}
%\definecolor{mygreen}{HTML}{16AF11}
%\definecolor{myred}{HTML}{F16A57}
%\definecolor{myblue}{HTML}{0A71BD}
\begin{document}
\SweaveOpts{concordance=TRUE}

<<load>>=
load("simulations/simulations.RData")
@

<<graph1>>=
library(tikzDevice)
tikz("graph1.tex", width = 10, height = 9)

RMSE = function(x)
  sqrt(mean(x)^2 + var(x))

cols = hcl(h = seq(15, 375, length = 4), l = 65, c = 100)[1:3]

rmse_survey = apply(erreur$error_survey, 2, RMSE)
rmse_mle = apply(erreur$error_mle, 2, RMSE)
rmse_mmle = apply(erreur$error_mmle, 2, RMSE)
rmse_mom = apply(erreur$error_moment, 2, RMSE)

par(mfrow = c(3,3), mar = c(0.5,0.5,0.5,0.5), oma = c(5,5,3,0))
plot(NA, xlim = c(0,5/100), ylim = c(0, 1.05), xlab = "Simulation ID", ylab = "Ratio of RMSE", axes = FALSE)
axis(2)
grid()
box()
abline(h = 1, lwd = 2)
lines(simu$pi0[1:30]/100, rmse_mle[1:30]/rmse_survey[1:30], col = cols[1], pch = 15, type = "l", lwd = 2)
lines(simu$pi0[1:30]/100, rmse_mle[1:30]/  rmse_mmle[1:30], col = cols[3], pch = 16, type = "l", lwd = 2)
lines(simu$pi0[1:30]/100, rmse_mle[1:30]/   rmse_mom[1:30], col = cols[2], pch = 17, type = "l", lwd = 2)
mtext("No measurement error", side = 2, line = 3)
mtext(expression(paste(p[0],"= 5%")), side = 3, line = 1)

plot(NA, xlim = c(0,20/100), ylim = c(0, 1.05), xlab = "Simulation ID", ylab = "Ratio of RMSE", axes = FALSE)
grid()
box()
abline(h = 1, lwd = 2)
lines(simu$pi0[31:60]/100, rmse_mle[31:60]/rmse_survey[31:60], col = cols[1], pch = 15, type = "l", lwd = 2)
lines(simu$pi0[31:60]/100, rmse_mle[31:60]/  rmse_mmle[31:60], col = cols[3], pch = 16, type = "l", lwd = 2)
lines(simu$pi0[31:60]/100, rmse_mle[31:60]/   rmse_mom[31:60], col = cols[2], pch = 17, type = "l", lwd = 2)
mtext(expression(paste(p[0],"= 20%")), side = 3, line = 1)

plot(NA, xlim = c(0,75/100), ylim = c(0, 1.05), xlab = "Simulation ID", ylab = "Ratio of RMSE", axes = FALSE)
grid()
box()
abline(h = 1, lwd = 2)
lines(simu$pi0[61:90]/100, rmse_mle[61:90]/rmse_survey[61:90], col = cols[1], pch = 15, type = "l", lwd = 2)
lines(simu$pi0[61:90]/100, rmse_mle[61:90]/  rmse_mmle[61:90], col = cols[3], pch = 16, type = "l", lwd = 2)
lines(simu$pi0[61:90]/100, rmse_mle[61:90]/   rmse_mom[61:90], col = cols[2], pch = 17, type = "l", lwd = 2)
mtext(expression(paste(p[0],"= 75%")), side = 3, line = 1)

plot(NA, xlim = c(0,5/100), ylim = c(0, 1.05), xlab = "Simulation ID", ylab = "Ratio of RMSE", axes = FALSE)
axis(2)
grid()
box()
abline(h = 1, lwd = 2)
lines(simu$pi0[91:120]/100, rmse_mle[91:120]/rmse_survey[91:120], col = cols[1], pch = 15, type = "l", lwd = 2)
lines(simu$pi0[91:120]/100, rmse_mle[91:120]/  rmse_mmle[91:120], col = cols[3], pch = 16, type = "l", lwd = 2)
lines(simu$pi0[91:120]/100, rmse_mle[91:120]/   rmse_mom[91:120], col = cols[2], pch = 17, type = "l", lwd = 2)
mtext("with false positive", side = 2, line = 3)

plot(NA, xlim = c(0,20/100), ylim = c(0, 1.05), xlab = "Simulation ID", ylab = "Ratio of RMSE", axes = FALSE)
grid()
box()
abline(h = 1, lwd = 2)
lines(simu$pi0[121:150]/100, rmse_mle[121:150]/rmse_survey[121:150], col = cols[1], pch = 15, type = "l", lwd = 2)
lines(simu$pi0[121:150]/100, rmse_mle[121:150]/  rmse_mmle[121:150], col = cols[3], pch = 16, type = "l", lwd = 2)
lines(simu$pi0[121:150]/100, rmse_mle[121:150]/   rmse_mom[121:150], col = cols[2], pch = 17, type = "l", lwd = 2)

plot(NA, xlim = c(0,75/100), ylim = c(0, 1.05), xlab = "Simulation ID", ylab = "Ratio of RMSE", axes = FALSE)
grid()
box()
abline(h = 1, lwd = 2)
lines(simu$pi0[151:180]/100, rmse_mle[151:180]/rmse_survey[151:180], col = cols[1], pch = 15, type = "l", lwd = 2)
lines(simu$pi0[151:180]/100, rmse_mle[151:180]/  rmse_mmle[151:180], col = cols[3], pch = 16, type = "l", lwd = 2)
lines(simu$pi0[151:180]/100, rmse_mle[151:180]/   rmse_mom[151:180], col = cols[2], pch = 17, type = "l", lwd = 2)

plot(NA, xlim = c(0,5/100), ylim = c(0, 1.05), xlab = "Simulation ID", ylab = "Ratio of RMSE", axes = FALSE)
axis(2)
grid()
box()
axis(1)
abline(h = 1, lwd = 2)
lines(simu$pi0[181:210]/100, rmse_mle[181:210]/rmse_survey[181:210], col = cols[1], pch = 15, type = "l", lwd = 2)
lines(simu$pi0[181:210]/100, rmse_mle[181:210]/  rmse_mmle[181:210], col = cols[3], pch = 16, type = "l", lwd = 2)
lines(simu$pi0[181:210]/100, rmse_mle[181:210]/   rmse_mom[181:210], col = cols[2], pch = 17, type = "l", lwd = 2)
mtext("with false positive and negative", side = 2, line = 3)
mtext(expression(paste(pi[0])), side = 1, line = 3)

legend(0, 0.4, c("Survey Sample", "Marginal MLE", "Moment Estimator"), col = cols[c(1,3,2)],
       lwd = 2, bty = "n")

plot(NA, xlim = c(0,20/100), ylim = c(0, 1.05), xlab = "Simulation ID", ylab = "Ratio of RMSE", axes = FALSE)
grid()
box()
axis(1)
abline(h = 1, lwd = 2)
lines(simu$pi0[211:240]/100, rmse_mle[211:240]/rmse_survey[211:240], col = cols[1], pch = 15, type = "l", lwd = 2)
lines(simu$pi0[211:240]/100, rmse_mle[211:240]/  rmse_mmle[211:240], col = cols[3], pch = 16, type = "l", lwd = 2)
lines(simu$pi0[211:240]/100, rmse_mle[211:240]/   rmse_mom[211:240], col = cols[2], pch = 17, type = "l", lwd = 2)
mtext(expression(paste(pi[0])), side = 1, line = 3)

plot(NA, xlim = c(0,75/100), ylim = c(0, 1.05), xlab = "Simulation ID", ylab = "Ratio of RMSE", axes = FALSE)
grid()
box()
axis(1)
abline(h = 1, lwd = 2)
lines(simu$pi0[241:270]/100, rmse_mle[241:270]/rmse_survey[241:270], col = cols[1], pch = 15, type = "l", lwd = 2)
lines(simu$pi0[241:270]/100, rmse_mle[241:270]/  rmse_mmle[241:270], col = cols[3], pch = 16, type = "l", lwd = 2)
lines(simu$pi0[241:270]/100, rmse_mle[241:270]/   rmse_mom[241:270], col = cols[2], pch = 17, type = "l", lwd = 2)
mtext(expression(paste(pi[0])), side = 1, line = 3)

dev.off()
@

\begin{figure}
\input{graph1.tex}
\end{figure}


\end{document}
